{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "MongoHQ": "mongodb+srv://admin:admin@cluster0-hfxr5.mongodb.net/test"
    }
  }
}
